//
//  BizrateRewards-Prefix.pch
//  BizrateRewards
//
//  Created by Eugenity on 22.06.15.
//  Copyright (c) 2015 Connexity. All rights reserved.
//

#ifndef BizrateRewards_BizrateRewards_Prefix_pch
#define BizrateRewards_BizrateRewards_Prefix_pch

#import <UIKit/UIKit.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import <CoreData/CoreData.h>

#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <AFNetworking/AFNetworking.h>

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>

#import "BZRMacros.h"
#import "BZRAlertFacade.h"
#import "BZRGlobalConstants.h"
#import "BZRValidator.h"

#import "BZRMixpanelService.h"

#import "BZRStorageManager.h"

#endif
