<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BZRPickersHelper">
            <connections>
                <outlet property="birthDatePicker" destination="0nJ-zJ-YCO" id="awI-82-t33"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0nJ-zJ-YCO" customClass="BZRBirthDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-jG-beC">
                    <rect key="frame" x="0.0" y="44" width="320" height="180"/>
                    <date key="date" timeIntervalSinceReferenceDate="450950972.81576598">
                        <!--2015-04-17 08:09:32 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                        <!--1950-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                        <!--2015-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-vD-8ID" userLabel="Date Picker Toolbar View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Uy-luH" userLabel="Done Button">
                            <rect key="frame" x="269" y="7" width="43" height="36"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneClick:" destination="0nJ-zJ-YCO" eventType="touchUpInside" id="x3w-LC-7bO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.66274509803921566" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Z5S-Uy-luH" secondAttribute="bottom" constant="7" id="6BE-30-WSF"/>
                        <constraint firstItem="Z5S-Uy-luH" firstAttribute="top" secondItem="aEE-vD-8ID" secondAttribute="top" constant="7" id="EHs-Fm-Khz"/>
                        <constraint firstAttribute="centerY" secondItem="Z5S-Uy-luH" secondAttribute="centerY" id="RID-Jd-gIV"/>
                        <constraint firstAttribute="trailing" secondItem="Z5S-Uy-luH" secondAttribute="trailing" constant="8" id="unr-lm-KBO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ZJg-jG-beC" secondAttribute="centerY" constant="-22" id="9lX-xi-kpW"/>
                <constraint firstItem="aEE-vD-8ID" firstAttribute="leading" secondItem="0nJ-zJ-YCO" secondAttribute="leading" id="FBw-Rm-w8q"/>
                <constraint firstItem="ZJg-jG-beC" firstAttribute="leading" secondItem="0nJ-zJ-YCO" secondAttribute="leading" id="Gby-nu-9Ed"/>
                <constraint firstAttribute="trailing" secondItem="ZJg-jG-beC" secondAttribute="trailing" id="JdF-uY-InG"/>
                <constraint firstAttribute="bottom" secondItem="ZJg-jG-beC" secondAttribute="bottom" id="NyW-Qg-LBJ"/>
                <constraint firstAttribute="trailing" secondItem="aEE-vD-8ID" secondAttribute="trailing" id="T9A-Wa-mlJ"/>
                <constraint firstItem="aEE-vD-8ID" firstAttribute="top" secondItem="0nJ-zJ-YCO" secondAttribute="top" id="TEA-pn-o8o"/>
                <constraint firstAttribute="centerX" secondItem="ZJg-jG-beC" secondAttribute="centerX" id="maS-Oz-cxf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="ZJg-jG-beC" id="9Yy-Kr-DdQ"/>
            </connections>
            <point key="canvasLocation" x="725" y="83"/>
        </view>
    </objects>
</document>
